LandsiteMobile/LandsiteMobile/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:view="clr-namespace:LandsiteMobile.Views" 
       
       Shell.FlyoutBehavior="Disabled"
       Shell.TabBarIsVisible="true"
       xmlns:lang="clr-namespace:LandsiteMobile.Resources.Languages"
       
       x:Class="LandsiteMobile.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource AppColor}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource GrayLight}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource GrayLight}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource AppColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource GrayLight}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Route="LoginPage">
        <ShellContent ContentTemplate="{DataTemplate view:LoginPage}" />
    </ShellItem>

    <TabBar>
        <ShellContent Route="LoginPage"  ContentTemplate="{DataTemplate view:LoginPage}" />
        <ShellContent Route="HomePage"  ContentTemplate="{DataTemplate view:HomePage}" />
    </TabBar>
</Shell>