LandsiteMobile/LandsiteMobile/Views/AccountSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:vm="clr-namespace:LandsiteMobile.ViewModels"
             xmlns:lang="clr-namespace:LandsiteMobile.Resources.Languages"
             xmlns:icon="clr-namespace:LandsiteMobile.Resources"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             Title="{xct:Translate settingAccount}"
             Shell.NavBarIsVisible="true"
             Shell.NavBarHasShadow="True"
             Shell.TabBarIsVisible="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="accountsettingpage"
             xmlns:control="clr-namespace:LandsiteMobile.Controls"
             
             x:Class="LandsiteMobile.Views.AccountSettingPage">
    <ContentPage.BindingContext>
        <vm:AccountSettingViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content >
        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke} ,Light={StaticResource WhiteSmoke}}">
            <Grid>
                <StackLayout Margin="0,20">
                    <Grid VerticalOptions="Center" ColumnDefinitions="50, *, auto" Margin="20,10">
                        <Label FontFamily="MaterialIcons" Text="{x:Static icon:FontIcons.Pencil}" FontSize="30"
                               VerticalOptions="Center" HorizontalOptions="Center"
                               TextColor="{AppThemeBinding Dark={StaticResource AppColor} ,Light={StaticResource AppColor}}"/>
                        <Label Text="{xct:Translate accountEditProfile}" FontSize="{OnPlatform Android=22, iOS=20}" Grid.Column="1" Margin="20,0"
                               TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"/>
                        <Label FontFamily="MaterialIcons" Text="{x:Static icon:FontIcons.ChevronRight}" FontSize="30"
                               VerticalOptions="Center" HorizontalOptions="Center"  Grid.Column="2"
                               TextColor="{AppThemeBinding Dark={StaticResource AppColor} ,Light={StaticResource AppColor}}"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                          Command="{Binding Path=BindingContext.DetailAccountCommand, Source={x:Reference Name=accountsettingpage}}"/>
                        </Grid.GestureRecognizers>
                    </Grid>

                    <BoxView HeightRequest="0.5" BackgroundColor="{AppThemeBinding Dark={StaticResource WhiteSmoke} ,Light={StaticResource BlackSmoke}}"/>

                    <Grid VerticalOptions="Center" ColumnDefinitions="50, *, auto" Margin="20,10">
                        <Label FontFamily="MaterialIcons" Text="{x:Static icon:FontIcons.Logout}" FontSize="30"
                               VerticalOptions="Center" HorizontalOptions="Center" 
                               TextColor="{AppThemeBinding Dark={StaticResource AppColor} ,Light={StaticResource AppColor}}"/>
                        <Label Text="{xct:Translate accountLogout}" FontSize="{OnPlatform Android=22, iOS=20}" Grid.Column="1" Margin="20,0"
                               TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"/>
                        <Label FontFamily="MaterialIcons" Text="{x:Static icon:FontIcons.ChevronRight}" FontSize="30"
                               VerticalOptions="Center" HorizontalOptions="Center"  Grid.Column="2"
                               TextColor="{AppThemeBinding Dark={StaticResource AppColor} ,Light={StaticResource AppColor}}"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                          Command="{Binding Path=BindingContext.LogoutCommand, Source={x:Reference Name=accountsettingpage}}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>