LandsiteMobile/LandsiteMobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LandsiteMobile.ViewModels"
             
             xmlns:lang="clr-namespace:LandsiteMobile.Resources.Languages"
             xmlns:icon="clr-namespace:LandsiteMobile.Resources"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             Title="{Binding Title}"
             
             x:Class="LandsiteMobile.Views.HomePage">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <!--<StackLayout BackgroundColor="WhiteSmoke">-->
            <!--<Picker x:Name="picker"
                SelectedIndexChanged="picker_SelectedIndexChanged" 
                Margin="20,0,20,20">
                <Picker.Items>
                    <x:String>English</x:String>
                    <x:String>VN</x:String>
                </Picker.Items>
            </Picker>
            <Label  FontFamily="MaterialIcons" Text="{Static icon:FontIcons.TrashCanOutline}" FontSize="20"
                    VerticalTextAlignment="Center" HorizontalOptions="End" TextColor="White" Margin="0,20,20,0">
                --><!--<Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference Name=gMain}}"
                                              CommandParameter="{Binding .}" />
                </Label.GestureRecognizers>--><!--
            </Label>
            <Label Text="{Static lang:LanguageResource.Wellcome}" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->

            <!--<Grid>
                <maps:Map x:Name="map" MapType="Street" HasZoomEnabled="True" MyLocationEnabled="True"
                          HorizontalOptions="Fill" VerticalOptions="Fill">
                    <maps:Map.Behaviors>
                        <bindings:BindingPinsBehavior Value="{Binding Pins}" />
                    </maps:Map.Behaviors>
                </maps:Map>
            </Grid>-->
        <!--</StackLayout>-->

        <Grid>
            <maps:Map x:Name="map" MapType="Street" 
                      IsShowingUser="True"  HasZoomEnabled="True" MyLocationEnabled="True"
                      HorizontalOptions="Fill" VerticalOptions="Fill">
                <maps:Map.Behaviors>
                    <bindings:BindingPinsBehavior Value="{Binding Pins}" />
                </maps:Map.Behaviors>
            </maps:Map>
        </Grid>
    </ContentPage.Content>
</ContentPage>
