LandsiteMobile/LandsiteMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="False"
             xmlns:vm="clr-namespace:LandsiteMobile.ViewModels"
             xmlns:lang="clr-namespace:LandsiteMobile.Resources.Languages"
             xmlns:icon="clr-namespace:LandsiteMobile.Resources"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             x:Name="loginpage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:helper="clr-namespace:Xamarin.CommunityToolkit.Helpers;assembly=Xamarin.CommunityToolkit"
             
             x:Class="LandsiteMobile.Views.LoginPage">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke}, Light={StaticResource WhiteSmoke}}">
            
            <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Fill" Margin="30,0">
                <Image Source="logo" Aspect="AspectFit" HeightRequest="150" Margin="0,50,0,30"/>

                <mdc:MaterialEntry Type="Filled" LeadingIcon="{AppThemeBinding Dark=emailLight, Light=emailLight}"
                               Placeholder="{xct:Translate loginEmailPlacehold}"
                               Text="{Binding Email}"
                               AssistiveText="{Binding ErrorEmail}" 
                               AnimateError="True" CornerRadius="5"
                               LabelMargin="0,0,15,5" FontSize="{OnPlatform Android=18, iOS=16}"
                               TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                               PlaceholderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"
                               BorderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}" 
                               AssistiveTextColor="{StaticResource Red}" />

                <mdc:MaterialEntry Type="Filled" LeadingIcon="{AppThemeBinding Dark=passwordLight, Light=passwordLight}"
                               Placeholder="{xct:Translate loginPasswordPlacehold}"
                               Text="{Binding Password}" IsPassword="True"
                               AssistiveText="{Binding ErrorPassword}" CornerRadius="5"
                               AnimateError="True" Margin="0,10,0,0"
                               LabelMargin="0,0,15,5" FontSize="{OnPlatform Android=18, iOS=16}" 
                               TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                               PlaceholderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"
                               BorderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}" 
                               AssistiveTextColor="{StaticResource Red}" />

                <Label Text="{xct:Translate loginForgotPassword}" 
                       FontSize="{OnPlatform Android=18, iOS=16}" IsVisible="false"
                       TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                       TextDecorations="Underline" HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                          Command="{Binding Path=BindingContext.ForgotPasswordCommand, Source={x:Reference Name=loginpage}}"/>
                    </Label.GestureRecognizers>
                </Label>

                <mdc:MaterialButton HorizontalOptions="FillAndExpand" 
                                    Text="{xct:Translate loginButtonLogin}" Margin="0,30,0,0"
                                    BackgroundColor="{StaticResource AppColor}"
                                    FontSize="{OnPlatform Android=18, iOS=16}" IsBusy="{Binding IsBusy}"
                                    BorderColor="{AppThemeBinding Dark={StaticResource BlackSmoke} ,Light={StaticResource WhiteSmoke}}"
                                    TextColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}"
                                    VerticalOptions="Center" CornerRadius="20" HeightRequest="50"
                                    Command="{Binding LoginCommand}"/>
            </StackLayout>
            
            <!--<ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" 
                               Color="{StaticResource Gray}"/>-->
            <StackLayout VerticalOptions="End">
                <BoxView HeightRequest="0.5" BackgroundColor="{AppThemeBinding Dark={StaticResource WhiteSmoke} ,Light={StaticResource BlackSmoke}}"/>

                <StackLayout Orientation="Horizontal" Margin="0,20" HorizontalOptions="Center">
                    <Label Text="{xct:Translate loginDontHaveAccount}" 
                       FontSize="{OnPlatform Android=18, iOS=16}"
                       TextColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"/>

                    <Label Text="{xct:Translate loginSignup}" 
                       FontSize="{OnPlatform Android=18, iOS=16}"
                       TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                       TextDecorations="Underline" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                          Command="{Binding Path=BindingContext.SignUpCommand, Source={x:Reference Name=loginpage}}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
