LandsiteMobile/LandsiteMobile/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:vm="clr-namespace:LandsiteMobile.ViewModels"
             xmlns:lang="clr-namespace:LandsiteMobile.Resources.Languages"
             xmlns:icon="clr-namespace:LandsiteMobile.Resources"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="{xct:Translate signupTitle}"
             Shell.NavBarIsVisible="False" x:Name="signuppage"
             xmlns:control="clr-namespace:LandsiteMobile.Controls"
             
             x:Class="LandsiteMobile.Views.SignUpPage">
    <ContentPage.BindingContext>
        <vm:SignUpViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke}, Light={StaticResource WhiteSmoke}}">
                <StackLayout Margin="30,0">
                    <Label Text="{xct:Translate signupTitle}" HorizontalOptions="Center" Margin="0,20"
                           FontSize="{OnPlatform Android=22, iOS=20}"
                           FontAttributes="Bold"
                           TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>

                    <mdc:MaterialEntry Type="Filled" LeadingIcon="{AppThemeBinding Dark=emailLight, Light=emailLight}"
                                   LabelText="{xct:Translate signupRequired}"
                                   Placeholder="{xct:Translate signupEmail}"
                                   MaxLength="30" Text="{Binding Email}" Margin="0,5" CornerRadius="5"
                                   LabelMargin="0,0,15,5" FontSize="{OnPlatform Android=18, iOS=16}"
                                   TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                                   PlaceholderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"
                                   BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke}, Light={StaticResource WhiteSmoke}}"
                                   BorderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"/>

                    <mdc:MaterialEntry Type="Filled" LeadingIcon="{AppThemeBinding Dark=passwordLight, Light=passwordLight}"
                                   Placeholder="{xct:Translate signupPassword}"
                                   MaxLength="30" Text="{Binding Password}" Margin="0,5" CornerRadius="5"
                                   FontSize="{OnPlatform Android=18, iOS=16}" IsPassword="True"
                                   TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                                   PlaceholderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"
                                   BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke}, Light={StaticResource WhiteSmoke}}"
                                   BorderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"/>

                    <mdc:MaterialEntry Type="Filled" LeadingIcon="{AppThemeBinding Dark=passwordLight, Light=passwordLight}"
                                   Placeholder="{xct:Translate signupConfirm}"
                                   MaxLength="30" Text="{Binding Confirm}" Margin="0,5" CornerRadius="5"
                                   FontSize="{OnPlatform Android=18, iOS=16}" IsPassword="True"
                                   TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                                   PlaceholderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"
                                   BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke}, Light={StaticResource WhiteSmoke}}"
                                   BorderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"/>

                    <mdc:MaterialPicker ItemsSource="{Binding Ages}" SelectedItem="{Binding SelectAge}"
                                        LeadingIcon="{AppThemeBinding Dark=ageLight, Light=ageLight}"
                                        TrailingIcon="{AppThemeBinding Dark=down, Light=down}" CornerRadius="5"
                                        FontSize="{OnPlatform Android=18, iOS=16}"
                                        BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke}, Light={StaticResource WhiteSmoke}}"
                                        BorderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"
                                        Type="Outlined" Placeholder="{xct:Translate signupAge}" Margin="0,5"/>
                    <mdc:MaterialPicker ItemsSource="{Binding Genders}" SelectedItem="{Binding SelectGender}"
                                        BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke}, Light={StaticResource WhiteSmoke}}"
                                        LeadingIcon="{AppThemeBinding Dark=genderLight, Light=genderLight}"
                                        TrailingIcon="{AppThemeBinding Dark=down, Light=down}" CornerRadius="5"
                                        FontSize="{OnPlatform Android=18, iOS=16}"
                                        BorderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"
                                        Type="Outlined" Placeholder="{xct:Translate signupGender}" Margin="0,5"/>
                    <mdc:MaterialPicker ItemsSource="{Binding Occupations}" SelectedItem="{Binding SelectOccupation}"
                                        BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke}, Light={StaticResource WhiteSmoke}}"
                                        BorderColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"
                                        LeadingIcon="{AppThemeBinding Dark=occupationLight, Light=occupationLight}"
                                        TrailingIcon="{AppThemeBinding Dark=down, Light=down}" CornerRadius="5"
                                        FontSize="{OnPlatform Android=18, iOS=16}"
                                        Type="Outlined" Placeholder="{xct:Translate signupOccupation}" Margin="0,5"/>

                    <mdc:MaterialButton HorizontalOptions="FillAndExpand" 
                                    Text="{xct:Translate signupButton}" Margin="0,30,0,0"
                                    BackgroundColor="{StaticResource AppColor}"
                                    FontSize="{OnPlatform Android=18, iOS=16}"
                                    BorderColor="{AppThemeBinding Dark={StaticResource BlackSmoke} ,Light={StaticResource WhiteSmoke}}"
                                    TextColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}"
                                    VerticalOptions="Center" CornerRadius="20" HeightRequest="50"
                                    Command="{Binding SignUpCommand}"/>
                </StackLayout>

                <StackLayout VerticalOptions="End">
                    <BoxView HeightRequest="1" BackgroundColor="{AppThemeBinding Dark={StaticResource WhiteSmoke} ,Light={StaticResource BlackSmoke}}"/>

                    <StackLayout Orientation="Horizontal" Margin="0,20" HorizontalOptions="Center">
                        <Label Text="{xct:Translate signupHaveAccount}" 
                           FontSize="{OnPlatform Android=18, iOS=16}"
                           TextColor="{AppThemeBinding Dark={StaticResource GrayLight}, Light={StaticResource GrayLight}}"/>

                        <Label Text="{xct:Translate signupLogin}" 
                           FontSize="{OnPlatform Android=18, iOS=16}"
                           TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                           TextDecorations="Underline" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                          Command="{Binding Path=BindingContext.LoginCommand, Source={x:Reference Name=signuppage}}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>