LandsiteMobile/LandsiteMobile/Views/Landslide/InfoLandslidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:vm="clr-namespace:LandsiteMobile.ViewModels.Landslide"
             xmlns:lang="clr-namespace:LandsiteMobile.Resources.Languages"
             xmlns:icon="clr-namespace:LandsiteMobile.Resources"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             Title="{xct:Translate homeInfoLandslide}"
             Shell.NavBarIsVisible="true"
             Shell.NavBarHasShadow="True"
             Shell.TabBarIsVisible="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="infolandslidepage"
             xmlns:control="clr-namespace:LandsiteMobile.Controls"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             
             x:Class="LandsiteMobile.Views.Landslide.InfoLandslidePage">
    <Shell.TitleView>
        <Grid>
            <Label  Text="{xct:Translate homeInfoLandslide}"
                    TextColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}"
                    FontSize="Title" Margin="0,0,70,0"
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label  Text="{x:Static icon:FontIcons.TrashCan}" 
                        TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource White}}"
                        FontSize="Title" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,20,0"
                        VerticalOptions="CenterAndExpand" FontFamily="MaterialIcons">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                          Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference Name=infolandslidepage}}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:InfoLandslideViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    
    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke}, Light={StaticResource WhiteSmoke}}">
            <ScrollView>
                <StackLayout Margin="20">
                    <control:TitleDesView Heading="{xct:Translate homePosition}" Description="{Binding Position}"/>
                    <control:TitleDesView Heading="{xct:Translate homeLandslide}" Description="{Binding Pin.Landslide}"/>
                    <control:TitleDesView Heading="{xct:Translate homeMaterial}" Description="{Binding Pin.Material}"/>
                    <control:TitleDesView Heading="{xct:Translate homeHill}" Description="{Binding Pin.Hill}"/>
                    <control:TitleDesView Heading="{xct:Translate homeWater}" Description="{Binding Pin.Water}"/>
                    <control:TitleDesView Heading="{xct:Translate homeVegetation}" Description="{Binding Pin.Vegetation}"/>
                    <control:TitleDesView Heading="{xct:Translate homeMeasures}" Description="{Binding MeasureTypes}"/>
                    <control:TitleDesView Heading="{xct:Translate homeSystem}" Description="{Binding SystemTypes}"/>
                    <control:TitleDesView Heading="{xct:Translate homeDamages}" Description="{Binding Pin.Damages}"/>
                    <control:TitleDesView Heading="{xct:Translate homeNote}" Description="{Binding Pin.Notes}"/>
                    <Label TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}" 
                       FontAttributes="Bold" Text="{xct:Translate homePhoto}"
                       FontSize="{OnPlatform Android=22, iOS=20}"/>

                    <Image HorizontalOptions="Center" VerticalOptions="FillAndExpand" Source="{Binding Pin.Photo}"
                               HeightRequest="150" WidthRequest="150" Aspect="AspectFill" Margin="0,0,0,20"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>