LandsiteMobile/LandsiteMobile/Views/Landslide/TypeMeasurePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:vm="clr-namespace:LandsiteMobile.ViewModels.Landslide"
             xmlns:lang="clr-namespace:LandsiteMobile.Resources.Languages"
             xmlns:icon="clr-namespace:LandsiteMobile.Resources"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             Title="{xct:Translate homeMeasures}"
             Shell.NavBarIsVisible="true"
             Shell.NavBarHasShadow="True"
             Shell.TabBarIsVisible="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="typemeasurepage"
             xmlns:control="clr-namespace:LandsiteMobile.Controls"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             
             x:Class="LandsiteMobile.Views.Landslide.TypeMeasurePage">
    <ContentPage.BindingContext>
        <vm:TypeMeasureViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <Grid>
            <Label  Text="{xct:Translate homeLandslide}"
                    TextColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}"
                    FontSize="Title" Margin="0,0,70,0"
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label  Text="{x:Static icon:FontIcons.Check}" 
                        TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource White}}"
                        FontSize="Title" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,20,0"
                        VerticalOptions="CenterAndExpand" FontFamily="MaterialIcons" IsVisible="{Binding IsHostUser}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                          Command="{Binding Path=BindingContext.CheckCommand, Source={x:Reference Name=typemeasurepage}}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke} ,Light={StaticResource WhiteSmoke}}">
            <control:TypeOptionView LabelRadios="Is there any mitigation measures?" LabelListView="Specify the mitigation measure(s)" LabelAddItem="Add a mitigation measure"
                                    ItemSourceRadios="{Binding Radios}" ItemSourceListView="{Binding Types}" Margin="20" OnPressAddTypeCommand="{Binding AddCommand}" RemoveCommand="{Binding RemoveCommand}"/>
            <!--<control:TypeOptionView/>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>