LandsiteMobile/LandsiteMobile/Views/Landslide/TypeLandslidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:vm="clr-namespace:LandsiteMobile.ViewModels.Landslide"
             xmlns:lang="clr-namespace:LandsiteMobile.Resources.Languages"
             xmlns:icon="clr-namespace:LandsiteMobile.Resources"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             Title="{xct:Translate homeLandslide}"
             Shell.NavBarIsVisible="true"
             Shell.NavBarHasShadow="True"
             Shell.TabBarIsVisible="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="typelandslidepage"
             xmlns:control="clr-namespace:LandsiteMobile.Controls"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             
             x:Class="LandsiteMobile.Views.Landslide.TypeLandslidePage">
    <ContentPage.BindingContext>
        <vm:TypeLandslideViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <Grid>
            <Label  Text="{xct:Translate homeLandslide}"
                    TextColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}"
                    FontSize="Title" Margin="0,0,70,0"
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label  Text="{x:Static icon:FontIcons.Check}" 
                        TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource White}}"
                        FontSize="Title" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,20,0"
                        VerticalOptions="CenterAndExpand" FontFamily="MaterialIcons" IsVisible="{Binding IsHostUser}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                          Command="{Binding Path=BindingContext.CheckCommand, Source={x:Reference Name=typelandslidepage}}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSmoke} ,Light={StaticResource WhiteSmoke}}">
            <RefreshView x:Name="gView">
                <ScrollView Padding="20,10,20,0">
                    <FlexLayout x:Name="fMain" Direction="Row" Wrap="Wrap" AlignContent="Start" AlignItems="Start"
                                JustifyContent="SpaceBetween"  BindableLayout.ItemsSource="{Binding TypeLandslides}">
                        <FlexLayout.Behaviors>
                            <control:FlexLayoutItemTappedBehavior Command="{Binding SelectTypeLandslideCommand}" Paramater="{Binding .}"/>
                        </FlexLayout.Behaviors>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <material:MaterialCard Margin="5" HasShadow="True" CornerRadius="10"
                                                       BorderColor="{Binding ColorBorder}"
                                                       BackgroundColor="{AppThemeBinding Dark={StaticResource Black} ,Light={StaticResource White}}"
                                                       WidthRequest="{Binding Path=BindingContext.WidthCard, Source={x:Reference Name=gView}}" 
                                                       HeightRequest="{Binding Path=BindingContext.HeightCard, Source={x:Reference Name=gView}}"
                                                       Elevation="8" IsClickable="True" Padding="10,15">
                                    <Grid RowDefinitions="*, auto">
                                        <Image Grid.Row="0" Source="{Binding Image}"/>
                                        <Label Grid.Row="1" Text="{Binding Type}" 
                                               TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"
                                               HorizontalOptions="Center" Margin="0,10,0,0"
                                               FontSize="{OnPlatform Android=18, iOS=16}"/>
                                    </Grid>
                                </material:MaterialCard>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>