LandsiteMobile/LandsiteMobile/Controls/TypeOptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:icon="clr-namespace:LandsiteMobile.Resources"
             x:Name="typeoptionview"
             
             x:Class="LandsiteMobile.Controls.TypeOptionView">

    <ContentView.Content>
        <StackLayout>
            <Label x:Name="lOption"
                   FontSize="{OnPlatform Android=18, iOS=16}" Margin="0,0,0,10"
                   TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"/>
            <mdc:MaterialRadioButtons x:Name="radios" Color="{StaticResource AppColor}" Animation="Scale"
                                      TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"
                                      FontSize="{OnPlatform Android=18, iOS=16}" Margin="0,0,0,10"/>

            <Label x:Name="llistview" Margin="0,10,0,10"
                   FontSize="{OnPlatform Android=18, iOS=16}"
                   TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"/>

            <StackLayout Orientation="Horizontal">
                <Label  Text="{x:Static icon:FontIcons.PlusCircle}" 
                        TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"
                        FontSize="Title" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand" FontFamily="MaterialIcons"/>
                <Label x:Name="lRadio" 
                       FontSize="{OnPlatform Android=18, iOS=16}" Margin="5,0,0,0"
                       TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={x:Reference typeoptionview}, Path=OnPressAddTypeCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <ListView x:Name="lvItem" SelectionMode="None" Margin="0,10" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <BoxView HeightRequest="0.3" BackgroundColor="{AppThemeBinding Dark={StaticResource WhiteSmoke} ,Light={StaticResource BlackSmoke}}"/>
                                <Grid ColumnDefinitions="*, auto">
                                    <!--design 1-->
                                    <StackLayout IsVisible="{Binding HasTwoItem}">
                                        <StackLayout Orientation="Horizontal" Margin="10,2">
                                            <Label Text="Type: " TextColor="{StaticResource AppColor}"/>
                                            <Label Text="{Binding Type}" TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Margin="10,2">
                                            <Label Text="Status: " TextColor="{StaticResource AppColor}"/>
                                            <Label Text="{Binding Status}" TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <!--design 2-->
                                    <StackLayout Margin="10,5" IsVisible="{Binding HasOneItem}">
                                        <Label Text="{Binding Type}" 
                                               TextColor="{AppThemeBinding Dark={StaticResource White} ,Light={StaticResource Black}}"
                                               FontSize="Subtitle"/>
                                    </StackLayout>

                                    <Label  Text="{x:Static icon:FontIcons.CloseCircle}" Grid.Column="1"
                                            TextColor="{StaticResource Red}"
                                            FontSize="Title" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,40,0"
                                            VerticalOptions="CenterAndExpand" FontFamily="MaterialIcons">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                Command="{Binding RemoveCommand, Source={x:Reference Name=typeoptionview}}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                                <BoxView HeightRequest="0.3" BackgroundColor="{AppThemeBinding Dark={StaticResource WhiteSmoke} ,Light={StaticResource BlackSmoke}}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>